
.product{
    grid-area: main;
    background-color:lightgray;
    flex: 3 60rem;
    display: grid;
    justify-content: space-between;
  grid-template-columns:  350px 350px 350px 350px; /*Make the grid smaller than the container*/
  grid-gap: 20px;
    overflow: hidden;
  
  
}
.title{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}
.price{
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px; 
}
.title:hover{
    color: rgb(121, 7, 7);
    text-decoration: none;
    
}

.product__list{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 89%;
    /*background-color: lime;*/
    background-color: honeydew;
    
}
.product__list :hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.zoom{
    background-color: rgb(240, 15, 49);
}


.product__title{
    width:90%;
    
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 10px;
    justify-content: space-between;
    /*background-color:green;*/
    background-color: honeydew;
    
    
}
.product__title:hover{
    text-decoration: none;
    opacity: 0.9;
    
    background-color: white;
    
    
    

}

/*img .zoom{
    background-color: lightpink;
    transition: transform .25s ease-in-out;
}
.zoom:hover{
    
    transform: scale(1.5); 
}*/
.button{
    background-color: turquoise;
    color: tomato;
    border-radius: 10%;

}
/* modal css*/
.modal{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-height: 96vh;
    margin-top: 50px;
    margin-left: 150px;
    
}
.modal img{
    max-width: 95rem;
    max-height: 80vh;
    margin: 0 auto;
}
.modal__desc{
    flex: 1 1;
    margin: 1rem;
    margin-top: 110px;
}
.closemodal{
    
    right:1rem;
    top:2.5rem;
    z-index: 1000;
    cursor: pointer;
}
.modal__button{
display: flex;
flex-direction: column;
}
.btn{
    background-color: lightslategray;
    color: white;
    border-radius: 10px;
    width:30%;
    margin-top: 40px;


}








